# Marten.AspNetIdentity

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: build-test.yml
docker/: startup.sql
src/Marten.AspNetIdentity/: Marten.AspNetIdentity.csproj  MartenRoleStore.cs  MartenUserStore.cs
src/Marten.AspNetIdentity.Example/: Marten.AspNetIdentity.Example.csproj
src/Marten.AspNetIdentity.Tests/: Marten.AspNetIdentity.Tests.csproj
src/Marten.AspNetIdentity.Tests/Integration/: DocumentStoreManager.cs
